<!DOCTYPE html>
<html>
<head>
  <title>crono - envio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="alertifyjs/css/alertify.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: transparent;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered img {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
.site-footer {
  padding: 1em 0;
  background: #333333; }
  @media (min-width: 300px) {
    .site-footer {
      padding: 3.5em 0; } }
  .site-footer p {
    color: #737373; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #fff; }
  .site-footer a {
    color: #999999; }
    .site-footer a:hover {
      color: white; }
  .site-footer ul li {
    margin-bottom: 10px; 
    margin: 0 0 0 0}
  .site-footer .footer-heading {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #fff;
    position: relative;
    padding-bottom: 15px; }
    .site-footer .footer-heading:before {
      content: "";
      background: #fff;
      width: 40px;
      height: 2px;
      position: absolute;
      bottom: 0; }

</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <img src="img/logo_white.png" style="width: 150px;height: 150px;">
  </div>
  
  <!-- Left-aligned links (default) -->

  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search" class="elm">Aviso Legal </a>
  </div>
  
</div>

<h3 class="text-center" style="margin: 2em">Aviso Legal</h3>
<p style="margin: 5em">1.- Derecho de la información <br>
<br>
Le informamos que este sitio Web Crono.site <br>
<br>
El acceso y/o o uso del sitio web le atribuye la condición de usuario, y acepta, desde dicho acceso y/o uso, el presente Aviso Legal.<br>
<br>
El usuario (en adelante, el “Usuario”) puede ponerse en contacto con Crono.site  a través de la siguiente dirección de correo electrónico: reembolser@gmail.com<br>
<br>
 2.- Uso del sitio web<br>
<br>
El Usuario asume la responsabilidad del uso del sitio web. El Sitio Web puede proporcionar acceso a multitud de textos, gráficos, dibujos, diseños, fotografías, contenidos multimedia, e informaciones (en adelante, «Contenidos») pertenecientes a Crono.site o a terceros a los que el Usuario puede tener acceso.<br>
<br>
El Usuario se compromete a hacer un uso adecuado de los Contenidos y Servicios ofrecidos a través del sitio web y con carácter enunciativo, pero no limitativo, a no emplearlos para:<br>
<br>
 -Incurrir en actividades ilícitas, ilegales o contrarias a la buena fe y al orden público.<br>
-Provocar daños en los sistemas físicos y lógicos del sitio web de Crono.site , de sus proveedores o de terceras personas.<br>
 -Introducir o difundir en la red virus informáticos o cualesquiera otros sistemas físicos o lógicos que sean susceptibles de provocar los daños anteriormente mencionados.<br>
-Intentar acceder, utilizar y/o manipular los datos de Crono.site , terceros proveedores y otros usuarios.<br>
-Reproducir o copiar, distribuir, permitir el acceso del público a través de cualquier modalidad de comunicación pública, transformar o modificar los Contenidos, a menos que se cuente con la autorización de Crono.site .<br>
-Suprimir, ocultar o manipular los Contenidos sujetos a derechos de propiedad intelectual o industrial y demás datos identificativos de dichos derechos de Crono.site o de terceros incorporados a los Contenidos, así como los dispositivos técnicos de protección o cualesquiera mecanismos de información que puedan insertarse en los Contenidos.<br>
-Crono.site advierte de que los materiales contenidos en este sitio web han sido incluidos a mero título informativo, por lo que resultan insuficientes para tomar decisiones o asumir posiciones en un caso concreto.<br>
<br>
El Usuario debe tener en cuenta que los materiales contenidos en este sitio web pudieran no reflejar el estado legislativo o jurisprudencial más reciente sobre las cuestiones analizadas. Asimismo, estos materiales pueden ser modificados, desarrollados o actualizados sin notificación previa.<br>
<br>
Crono.site tendrá derecho a investigar y denunciar cualquiera de las conductas mencionadas de acuerdo con la Ley, así como a colaborar con las autoridades en la investigación de dichas actuaciones.<br>
<br>
Crono.site podrá suspender temporalmente y sin previo aviso, la accesibilidad al sitio web con motivo de operaciones de mantenimiento, reparación, actualización o mejora. No obstante, siempre que las circunstancias lo permitan, Crono.site comunicará al usuario, con antelación suficiente, la fecha prevista para la suspensión de los Servicios. Crono.site no se responsabiliza del uso que los Usuarios puedan hacer de los Contenidos incluidos en el sitio web.<br>
<br>
 3.- Propiedad Intelectual e Industrial<br>
<br>
Todos los derechos de propiedad intelectual del Contenido del sitio web y su diseño gráfico son propiedad exclusiva de Crono.site o bien de un tercero que ha autorizado la utilización de estos, por lo que es a Crono.site  a quien le corresponde el ejercicio exclusivo de los derechos de explotación de estos. Por ello y en virtud de lo dispuesto en la legislación aplicable en materia de Derechos de Propiedad Intelectual e Industrial.<br>
<br>
Crono.site no concede ninguna licencia o autorización de uso de ninguna clase sobre sus derechos de propiedad intelectual e industrial o sobre cualquier otra propiedad o derecho relacionado con el sitio web, los Servicios o los Contenidos de este.<br>
<br>
Se permite la reproducción y almacenamiento temporal de los contenidos del sitio web en tanto ello sea estrictamente necesario para el uso y visualización del sitio web desde un dispositivo personal.<br>
<br>
La legitimidad de los derechos de propiedad intelectual o industrial correspondientes a los Contenidos aportados por los usuarios es responsabilidad exclusiva de los mismos, por lo que el Usuario mantendrá indemne a Crono.site de cualquier reclamación de terceros derivada de la utilización ilícita de Contenidos en el sitio web. <br>
<br>
 4.- Responsabilidad y Garantías<br>
<br>
Crono.site declara que ha adoptado las medidas necesarias que, dentro de sus posibilidades y el estado de la tecnología, permitan el correcto funcionamiento de su sitio web, así como la ausencia de virus y componentes dañinos. Sin embargo, Crono.site no puede hacerse responsable de:<br>
<br>
La continuidad y disponibilidad de los Contenidos y Servicios.<br>
-La ausencia de errores en dichos Contenidos ni la corrección de cualquier defecto que pudiera ocurrir.<br>
-La ausencia de virus y/o demás componentes dañinos.<br>
-Los daños o perjuicios que cause cualquier persona que vulnere los sistemas de seguridad de Crono.site .<br>
-Las aportaciones que se pueden encontrar en estas páginas se han realizado únicamente a título informativo. Crono.site no garantiza la integridad, exactitud y actualidad de sus contenidos. <br>
<br>
Crono.site no asume ninguna responsabilidad sobre los enlaces a otras páginas web que se encuentren en el sitio web pudiendo dirigir al Usuario a otros sitios sobre los que Crono.site no tiene ningún tipo de control, por lo que la inclusión de vínculos a otros sitios web no implica la aprobación de sus contenidos por parte de Crono.site ni la existencia de ningún tipo de asociación entre Crono.site y sus titulares. Por ello el Usuario accede bajo su exclusiva responsabilidad al Contenido y en las condiciones de uso que rijan en los mismos.
<br>
 5.- Duración y modificación<br>
<br>
El presente Aviso Legal estará vigente con carácter indefinido, pudiendo Crono.site efectuar cambios sobre las condiciones especificadas en el mismo, y que entrarán en vigor desde el momento de su publicación.<br>
<br>
Crono.site podrá suprimir, añadir o cambiar tanto los Contenidos como los Servicios que presta, así como también la forma en la que los mismos aparezcan localizados o presentados. Se entienden como vigentes, las condiciones que estén publicadas en el momento en el que el Usuario acceda al sitio web de Crono.site .<br>
<br>
El acceso y/o el uso del sitio web se entenderá como una aceptación por parte del Usuario del presente Aviso Legal y sus condiciones y, en su caso, los cambios efectuados en las mismas.<br>
<br>
</p>
<footer class="site-footer">
  <div class="container">
      <div class="row">            
      </div>
    <div class="row pt-5 mt-5 text-center">
       <div class="col-md-12">
          <p>
             Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Derechos reservados  | crono <i class="icon-heart text-danger" aria-hidden="true"></i> 
          </p>
        
              
    </div>
  </div>
</footer>
</body>
</html>
