<!DOCTYPE html>
<html>
<head>
  <title>crono - envio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="alertifyjs/css/alertify.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: transparent;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered img {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
.site-footer {
  padding: 1em 0;
  background: #333333; }
  @media (min-width: 300px) {
    .site-footer {
      padding: 3.5em 0; } }
  .site-footer p {
    color: #737373; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #fff; }
  .site-footer a {
    color: #999999; }
    .site-footer a:hover {
      color: white; }
  .site-footer ul li {
    margin-bottom: 10px; 
    margin: 0 0 0 0}
  .site-footer .footer-heading {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #fff;
    position: relative;
    padding-bottom: 15px; }
    .site-footer .footer-heading:before {
      content: "";
      background: #fff;
      width: 40px;
      height: 2px;
      position: absolute;
      bottom: 0; }

</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <img src="img/logo_white.png" style="width: 150px;height: 150px;">
  </div>
  
  <!-- Left-aligned links (default) -->

  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search" class="elm"  >Inicio </a>
  </div>
  
</div>

<h3 class="text-center" style="margin: 2em">Envíos</h3>
<p style="margin: 5em">Todos nuestros productos son enviados desde territorio español, en nuestros almacenes.
<br>
Una vez hecho el pedido, nos pondremos en contacto con usted para confirmarlo, una vez confirmado tu pedido procederemos a prepararlo para el envío en la dirección que nos haya facilitado.
<br>
Nuestros envíos son express, por lo que el tiempo de envío oscila entre 24 y 72 horas salvo situaciones extraordinarias, en las que podrá retrasarse 2 o 3 días más máximo.
<br>
Trabajamos de lunes a viernes, por lo que los fines de semanay festivos no se harán envíos, rogamos disculpen las molestias.</p>
<footer class="site-footer">
  <div class="container">
      <div class="row">            
      </div>
    <div class="row pt-5 mt-5 text-center">
       <div class="col-md-12">
          <p>
             Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Derechos reservados  | crono <i class="icon-heart text-danger" aria-hidden="true"></i> 
          </p>
        
              
    </div>
  </div>
</footer>
</body>
</html>
