<!DOCTYPE html>
<html>
<head>
  <title>crono - Política de Reembolso<</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="bootstrap4/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="alertifyjs/css/alertify.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: transparent;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered img {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
.site-footer {
  padding: 1em 0;
  background: #333333; }
  @media (min-width: 300px) {
    .site-footer {
      padding: 3.5em 0; } }
  .site-footer p {
    color: #737373; }
  .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5 {
    color: #fff; }
  .site-footer a {
    color: #999999; }
    .site-footer a:hover {
      color: white; }
  .site-footer ul li {
    margin-bottom: 10px; 
    margin: 0 0 0 0}
  .site-footer .footer-heading {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #fff;
    position: relative;
    padding-bottom: 15px; }
    .site-footer .footer-heading:before {
      content: "";
      background: #fff;
      width: 40px;
      height: 2px;
      position: absolute;
      bottom: 0; }

</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <img src="img/logo_white.png" style="width: 150px;height: 150px;">
  </div>
  
  <!-- Left-aligned links (default) -->

  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search" class="elm"  >Inicio </a>
  </div>
  
</div>

<h3 class="text-center" style="margin: 2em">Política de Reembolso</h3>
<p style="margin: 5em">
<strong><em>¿CÓMO DEVUELVO UN PEDIDO?</em></strong>
<br>
Si no está satisfecho con su compra y desea devolver un artículo póngase en contacto con nosotros a través del correo reembolser@gmail.com, indicándonos el número de pedido y el motivo de su devolución. Tenga en cuenta que cuenta con un plazo de 14 días a partir de la recepción de su pedido para realizar la devolución, pasado este tiempo, su producto no será admitido para devolución.
<br>
(Según Art 44 de la Ley 7/1996 de 15 de enero de ordenación del comercio minorista modicada por la ley 47/2002 del 19 de diciembre)
<br>
Si usted decide devolver un pedido, deberá correr con los gastos de envío. 
<br>
Deberá ponerse en contacto con nosotros al correo reembolser@gmail.com  para indicarle los pasos para la devolución
<br>
Nuestro equipo de servicio al cliente revisará la solicitud de devolución y enviará más instrucciones si la devolución es aprobada. Los artículos devueltos deben estar  en su embalaje original, incluyendo cualquier accesorio, manual y documentación.
<br>
Los artículos devueltos deben estar sin usar, en las mismas condiciones en las que se los enviamos, y en su embalaje original. No se aceptarán manchas, tarjetas dobladas, sellos rotos o láminas de plástico rotas. Si la condición del producto enviado de vuelta a nosotros no está en condiciones aceptables, nos reservamos el derecho de no devolverlo o cambiarlo. Los productos que han sido personalizados no pueden ser reembolsados.
<br>
Los artículos no retornables incluyen artículos comprados a través de minoristas, productos incorrectos comprados y productos dañados debido al mal manejo de los clientes.
<br>
Crono.site se reserva el derecho de denegar cualquier devolución.
<br>
<em><strong>¿QUÉ HAGO SI EL PRODUCTO RECIBIDO ESTÁ DAÑADO O ES INCORRECTO?</strong></em>
<br>
Por favor, póngase en contacto con nuestro equipo de atención al client a través del correo reembolser@gmail.com para iniciar el proceso de devolución. Por favor, incluya la siguiente información:
<br>
Número de Pedido:<br>
Prueba de Compra:<br>
Vídeo o foto del producto a devolver (si procede):<br>
Dirección completa de envío:<br>
Número de teléfono:<br>
En algunos casos, es posible que se le pida que incluya un vídeo o una foto del producto defectuoso como prueba para poder reembolsar o reemplazar el producto.
<br>
<em><strong>¿CUÁNTO TARDA ESTE PROCESO?</strong></em>
<br>
El proceso de las devoluciones puede tardar hasta 14 días hábiles a partir del día en que recibimos su devolución.
<br>
Nos pondremos en contacto con usted para confirmar qué su devolución ha sido procesada.
<br>
Se realizará el reembolso del producto excluyendo los gastos de envío ( 9.5€ ) y manipulación que se produjeron en el envío inicial.
<br>
<em><strong>¿CUÁNDO RECIBIRÉ MI REEMBOLSO?</strong></em>
<br>
Después de verificar que el artículo esta en las mismas condiciones que lo hemos enviado y que hayamos recibido el correo con los datos solicitados, procederemos a efectuar el reembolso en la cuenta que nos han proporcionado anteriormente.
<br>
<strong>IMPORTANTE
<br>
No se admiten devoluciones en los productos de higiene y cuidado personal.</p></strong>
<br>


<footer class="site-footer">
  <div class="container">
      <div class="row">            
      </div>
    <div class="row pt-5 mt-5 text-center">
       <div class="col-md-12">
          <p>
             Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> Derechos reservados  | crono <i class="icon-heart text-danger" aria-hidden="true"></i> 
          </p>
        
              
    </div>
  </div>
</footer>
</body>
</html>
